<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ContactListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxa-oh-qYM">
                                <rect key="frame" x="16" y="169" width="361" height="727"/>
                                <subviews>
                                    <searchBar contentMode="redraw" misplaced="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="fgT-CY-uYK">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="70"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="DKT-rx-Wta"/>
                                        </connections>
                                    </searchBar>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="306-M6-AIG">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="685"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="8x5-gh-FBA"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="KDi-xi-EUr"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fgT-CY-uYK" firstAttribute="top" secondItem="1Y5-HM-GKF" secondAttribute="top" constant="42" id="4Nb-X4-YfH"/>
                                    <constraint firstItem="fgT-CY-uYK" firstAttribute="leading" secondItem="1Y5-HM-GKF" secondAttribute="leading" constant="10" id="Fhn-DL-up5"/>
                                    <constraint firstItem="fgT-CY-uYK" firstAttribute="centerX" secondItem="gxa-oh-qYM" secondAttribute="centerX" id="ftG-Jz-6g2"/>
                                    <constraint firstAttribute="bottom" secondItem="fgT-CY-uYK" secondAttribute="bottom" constant="720" id="hIQ-uK-WYD"/>
                                    <constraint firstAttribute="trailing" secondItem="fgT-CY-uYK" secondAttribute="trailing" constant="-76" id="j79-OM-ijz"/>
                                    <constraint firstItem="1Y5-HM-GKF" firstAttribute="bottom" secondItem="fgT-CY-uYK" secondAttribute="bottom" constant="720" id="naa-wT-495"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gS9-G0-5Ji"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1Y5-HM-GKF"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nfz-kS-SWN">
                                <rect key="frame" x="0.0" y="45" width="393" height="54"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Contactos" id="uIQ-gV-i15">
                                        <barButtonItem key="leftBarButtonItem" title="Borrar" id="imG-ub-0FC" colorLabel="IBBuiltInLabel-Red">
                                            <connections>
                                                <action selector="borrarTapped:" destination="Y6W-OH-hqX" id="borrar-action-id-1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Nuevo" id="Ku6-QF-YOP">
                                            <connections>
                                                <action selector="addNewContactTapped:" destination="Y6W-OH-hqX" id="custom-action-id-1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctr-view-embed-001">
                                <rect key="frame" x="0.0" y="99" width="393" height="694"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="ZPZ-mf-3Ws" kind="embed" identifier="embedTableView" id="Vog-29-3w0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y36-9H-i09"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxa-oh-qYM" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="IQ5-eg-2Sj"/>
                            <constraint firstItem="gxa-oh-qYM" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" id="JOl-Wg-VNb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gxa-oh-qYM" secondAttribute="bottom" constant="-68" id="zcE-jx-q0I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vkB-9d-RrQ"/>
                    <connections>
                        <outlet property="topNavigationBar" destination="Nfz-kS-SWN" id="nav-bar-outlet-vc-001"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416.03053435114504" y="64.788732394366207"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="TWY-hf-qAC">
            <objects>
                <tableViewController id="ZPZ-mf-3Ws" customClass="ContactTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5kQ-lg-F9K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="QOP-w5-l3f" detailTextLabel="mK4-fa-tje" rowHeight="138" style="IBUITableViewCellStyleSubtitle" reuseIdentifier="ContactCell" id="m0x-Ir-Eo7">
                                <rect key="frame" x="0.0" y="50" width="393" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m0x-Ir-Eo7" id="Z3E-ge-vCL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QOP-w5-l3f">
                                            <rect key="frame" x="20" y="51" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mK4-fa-tje">
                                            <rect key="frame" x="19.999999999999996" y="67.333333333333329" width="52.666666666666664" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZPZ-mf-3Ws" id="wtz-4v-ftI"/>
                            <outlet property="delegate" destination="ZPZ-mf-3Ws" id="0Ve-ZY-j6k"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="5kQ-lg-F9K" id="tvc-outlet-tableview-001"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQw-gX-eAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
