<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ContactListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfz-kS-SWN">
                                <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                                <items>
                                    <navigationItem title="Contactos" id="uIQ-gV-i15">
                                        <barButtonItem key="leftBarButtonItem" title="Borrar" id="imG-ub-0FC" colorLabel="IBBuiltInLabel-Red">
                                            <connections>
                                                <action selector="borrarTapped:" destination="Y6W-OH-hqX" id="borrar-action-id-1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Nuevo" id="Ku6-QF-YOP">
                                            <connections>
                                                <action selector="addNewContactTapped:" destination="Y6W-OH-hqX" id="custom-action-id-1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fgT-CY-uYK">
                                <rect key="frame" x="0.0" y="172" width="393" height="64"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctr-view-embed-001">
                                <rect key="frame" x="0.0" y="236" width="393" height="548"/>
                                <connections>
                                    <segue destination="ZPZ-mf-3Ws" kind="embed" identifier="embedTableView" id="Vog-29-3w0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y36-9H-i09"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y36-9H-i09" firstAttribute="bottom" secondItem="ctr-view-embed-001" secondAttribute="bottom" id="container-bottom-constraint"/>
                            <constraint firstItem="ctr-view-embed-001" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="container-leading-constraint"/>
                            <constraint firstItem="ctr-view-embed-001" firstAttribute="top" secondItem="fgT-CY-uYK" secondAttribute="bottom" id="container-top-constraint"/>
                            <constraint firstAttribute="trailing" secondItem="ctr-view-embed-001" secondAttribute="trailing" id="container-trailing-constraint"/>
                            <constraint firstItem="Nfz-kS-SWN" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="nav-leading-constraint"/>
                            <constraint firstItem="Nfz-kS-SWN" firstAttribute="top" secondItem="y36-9H-i09" secondAttribute="top" id="nav-top-constraint"/>
                            <constraint firstAttribute="trailing" secondItem="Nfz-kS-SWN" secondAttribute="trailing" id="nav-trailing-constraint"/>
                            <constraint firstItem="fgT-CY-uYK" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="search-leading-constraint"/>
                            <constraint firstItem="fgT-CY-uYK" firstAttribute="top" secondItem="Nfz-kS-SWN" secondAttribute="bottom" id="search-top-constraint"/>
                            <constraint firstAttribute="trailing" secondItem="fgT-CY-uYK" secondAttribute="trailing" id="search-trailing-constraint"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vkB-9d-RrQ"/>
                    <connections>
                        <outlet property="searchBar" destination="fgT-CY-uYK" id="search-bar-outlet-vc-001"/>
                        <outlet property="topNavigationBar" destination="Nfz-kS-SWN" id="nav-bar-outlet-vc-001"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416.03053435114504" y="64.788732394366207"/>
        </scene>
        <!--Contact Table View Controller-->
        <scene sceneID="TWY-hf-qAC">
            <objects>
                <tableViewController id="ZPZ-mf-3Ws" customClass="ContactTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5kQ-lg-F9K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="QOP-w5-l3f" detailTextLabel="mK4-fa-tje" rowHeight="138" style="IBUITableViewCellStyleSubtitle" id="m0x-Ir-Eo7">
                                <rect key="frame" x="0.0" y="50" width="393" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m0x-Ir-Eo7" id="Z3E-ge-vCL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QOP-w5-l3f">
                                            <rect key="frame" x="20" y="51" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mK4-fa-tje">
                                            <rect key="frame" x="19.999999999999996" y="67.333333333333329" width="52.666666666666664" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZPZ-mf-3Ws" id="wtz-4v-ftI"/>
                            <outlet property="delegate" destination="ZPZ-mf-3Ws" id="0Ve-ZY-j6k"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="5kQ-lg-F9K" id="tvc-outlet-tableview-001"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQw-gX-eAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
